@charset "UTF-8";

* {
	padding: 0;
	margin: 0;
	font-family: "Roboto", sans-serif;	
	font-size: 18px;
	line-height: 1.4;
}
.apropos img {
}

h1 {
	color: white;
	font-size:32px;
}

h2 {
	color: white;
	font-size:22px;
	letter-spacing: 2px;
}

p{
	color: #ffffff;
}

/*Start of Header*/


header {
	/* positioned at the top*/
	position: fixed; 
	top: 0;
	width: 100%;
	
	background-color: #1A282F;
	padding: 10px;
	
	display: flex; /*like a float make the nav and logo into a row*/
}

.logo {
	color: white;
	margin-left: 50px;
	margin-top: 10px;
	width: 40%;
}

.logo:hover{
opacity: 0.7;
}

nav {	
	color: white;
	width: 50%;
}

nav ul {
	margin: 0;
	padding: 0;
	
	display: flex;
	justify-content: flex-end;
}

nav ul li {
	list-style: none;
	display: block;
	font-size: 18px;
	
	margin-right: 30px;
	margin-top: 30px;
}

nav ul li:hover {
	background-color: #B04C3B;
	
}

/*End of navigation*/

/*Start of home*/

#home{
	background: #21394A;
	height: 400px;
	text-align: center;
	padding: 150px;
	margin-top: 90px;
}

.orange_btn {
	background: #B04C3B;
	display: block;
 	border-radius: 4px;
	font-size: 18px;
	padding: 8px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 20px;
	color: #ffffff;
	box-shadow: 5px 5px 10px #1A282F;
	width: 150px; 
}

.orange_btn:hover {
	background-color: #903526;
}
/*end of home section*/

/*start or services section*/

.grid-container-services{
	background: #97AEB2;
	height: 800px;
	
	display: grid;
	grid-template-columns: auto auto auto auto;
	 grid-template-rows: 200px auto;
	grid-column-gap: 50px;
	
	padding-top: 80px;
	padding-left: 150px;
	padding-right: 150px;
	padding-bottom: 30px;
}

.grid-item-1{
  grid-column: 1 / span 4;
  text-align: center;

 
}

.grid-item-1 h1{
	text-align: center;
	letter-spacing: 3px;
	margin-top: 70px;
	margin-bottom: -40px;	
}

.grid-item-1 hr{
	width: 80px;
	
	margin-right:auto;
	margin-left: auto;
	
	margin-top: 20px;
	margin-bottom: 10px;
	
	border: 2px solid #4CA28D;
}

.grid-item-4col{
  text-align: center;
margin-right: 2px;
}

.grid-item img{
	margin-bottom: 20px;
}

.orange_btn2 {
	background: #B04C3B;
	display: block;
 	border-radius: 4px;
	font-size: 18px;
	padding: 8px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 450px;
	color: #ffffff;
	box-shadow: 5px 5px 10px #1A282F;
	width: 500px;
}

.orange_btn2:hover {
	background-color: #903526;
}

/*end of services section*/

/*start of industrie section*/

.industries{

	background: white;
	height: 600px;
	text-align: center;
	padding: 150px;
	margin-bottom: 400px
}

.industries h1{
	text-align: center;
	color: #21394A;
	letter-spacing: 3px;
	margin-bottom: -50px;
	
}
/*end of industrie section*/


/*start of à propos section*/

.apropos{
	background: #F7F3EF;
	height: 900px;
	text-align: center;
	padding: 150px;
	
}

.apropos h1 {
	text-align: center;
	color: #21394A;
	letter-spacing: 3px;
	margin-bottom: 60px;
}

.apropos p {
	text-align: center;
	color: #21394A;
	margin-bottom: 80px;	
}

/*end of à propos section*/


/*start of notre equipe section*/


.grid-container-equipe{
	background: #336772;
	height: 800px;
	
	display: grid;
	grid-template-columns: auto auto auto;
	grid-gap: 50px;
	
	padding-top: 80px;
	padding-left: 150px;
	padding-right: 150px;
	padding-bottom: 50px;
}

.grid-container-equipe .grid-item-2{
  grid-column: 1 / span 3;
  text-align: center;
}

.grid-item-2 h1{
	text-align: center;
	letter-spacing: 3px;
	margin-bottom: 20px;
	margin-top: 70px;
}

.grid-item-2 hr{
	width: 80px;
	
	margin-right:auto;
	margin-left: auto;
	margin-top: 20px;
	margin-bottom: 20px;
	
	border: 2px solid #4CA28D;
}

.grid-item img{
	margin-bottom: 20px;
}

.grid-item-3col:hover{
	opacity: 0.7;
}

/*end of notre equipe section*/

/*start of contact section*/
.contact{
	background: white;
	height: 600px;
	text-align: center;
	padding: 150px;
	margin-bottom: 500px
}

.contact h1{
	color: #1A282F;
	text-align: center;
	letter-spacing: 3px;
	margin-bottom: 40px;	
}

.contact p{
	text-align: center;
	color: #21394A;
	margin-bottom: 80px;
}

* {
	box-sizing: border-box;
	text-decoration: none;
	color: #FFFFFF;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #CC6C5C;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  box-shadow: 5px 5px 10px #1A282F;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #903526;
}

.container {
  border-radius: 5px;
  background-color: #99AFB4;
  padding: 20px;
 color:#1A282F;
}

/*end of contact section*/

.grid-container-footer{
	background: #1A282F;
	height: 250px;
	
	display: grid;
	grid-template-columns: 50% 25% 25%;
	grid-gap: 50px;
	
	padding-top: 50px;
	padding-left: 150px;
	padding-right: 150px;
	padding-bottom: 100px;
}

.innoprofits h1{
font-size: 30px;
margin-bottom: 30px;
}

.innoprofits p{
font-size: 18px;	
}

.bureaux h1{
	font-size: 30px;
	margin-bottom: 25px;
}

.bureaux p{
	font-size: 18px;		
}

.icon:hover{
opacity: 0.7;
}

